import { Metadata } from "next";

export const metadata: Metadata = {
  title: "Застенчивость, расстройство личности, социальная тревога или РАС | EightFaces",
  description: "Различия между застенчивостью, расстройством личности, социальной тревогой и расстройством аутистического спектра. Прагматичный подход к лечению социальных проблем у взрослых.",
  keywords: "застенчивость, социальная тревога, расстройство личности, РАС, аутизм, психология, психотерапия, КПТ, коммуникативные навыки, социальные навыки",
  authors: [{ name: "А. Зарипов" }],
  openGraph: {
    title: "Застенчивость, расстройство личности, социальная тревога или РАС",
    description: "Различия между застенчивостью, расстройством личности, социальной тревогой и расстройством аутистического спектра. Прагматичный подход к лечению социальных проблем у взрослых.",
    images: [
      {
        url: "/assets/autis.png",
        width: 1200,
        height: 630,
        alt: "Застенчивость, расстройство личности, социальная тревога или расстройство аутистического спектра",
      },
    ],
  },
};

export default function ArticleLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return children;
}