import { Metadata } from "next";

export const metadata: Metadata = {
  title: "Уверенности и харизмы не существует| EightFaces",
  description: "В статье описано, как особенности мышления мешают избавляться от застенчивости и неуверенности в себе. Как отглагольные производные мешают воспринимать мир таким, какой он есть.",
  keywords: "уверенность, харизма, номинализация, застенчивость, неуверенность в себе, социальная тревога, психология, психотерапия, КПТ, коммуникативные навыки, социальные навыки",
  authors: [{ name: "А. Зарипов" }],
  openGraph: {
    title: "Уверенности и харизмы не существует",
    description: "В статье описано, как особенности мышления мешают избавляться от застенчивости и неуверенности в себе. Как отглагольные производные мешают воспринимать мир таким, какой он есть.",
    images: [
      {
        url: "/assets/rope.png",
        width: 1200,
        height: 630,
        alt: "Уверенности и харизмы не существует",
      },
    ],
  },
};

export default function ArticleLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return children;
}