import { Metadata } from "next";

export const metadata: Metadata = {
  title: "Просто застенчивость или социальная тревога, или РАС? | EightFaces",
  description: "Различия между застенчивостью, социальной тревогой и расстройством аутистического спектра. Прагматичный подход к лечению социальных проблем у взрослых.",
  keywords: "застенчивость, социальная тревога, расстройство личности, РАС, аутизм, психология, коммуникативные навыки, социальные навыки",
  authors: [{ name: "А. Зарипов" }],
  openGraph: {
    title: "Просто застенчивость или социальная тревога, или РАС?",
    description: "Различия между застенчивостью, социальной тревогой и расстройством аутистического спектра. Прагматичный подход к лечению социальных проблем у взрослых.",
    images: [
      {
        url: "/assets/diagnose.png",
        width: 1200,
        height: 630,
        alt: "Различия между застенчивостью, социальной тревогой и расстройством аутистического спектра",
      },
    ],
  },
};

export default function ArticleLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return children;
}