import { Metadata } from "next";

export const metadata: Metadata = {
  title: "Не ищите причину неуверенности и застенчивости | EightFaces",
  description: "Различия между детерминизом, этиологией и патогенезом проблем с социализацией у взрослых. Алгоритм действий при застенчивости и неуверенности в себе у взрослых.",
  keywords: "застенчивость, неуверенность в себе, социальная тревога, психология, психотерапия, КПТ, коммуникативные навыки, социальные навыки",
  authors: [{ name: "А. Зарипов" }],
  openGraph: {
    title: "Не ищите причину неуверенности и застенчивости",
    description: "Различия между детерминизом, этиологией и патогенезом проблем с социализацией у взрослых. Алгоритм действий при застенчивости и неуверенности в себе у взрослых.",
    images: [
      {
        url: "/assets/diagnose.png",
        width: 1200,
        height: 630,
        alt: "Не ищите причину неуверенности и застенчивости",
      },
    ],
  },
};

export default function ArticleLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return children;
}